# R6ServerChanger

./: R6ServerChanger.sln  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
R6ServerChanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R6ServerChanger.csproj
